# javawebhighlevel

./: .project  pom-sakai.xml  pom.xml
api/: .factorypath  .project  pom.xml
api/src/main/java/org/sakaiproject/tool/javawebhighlevel/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/org/sakaiproject/tool/javawebhighlevel/model/: Item.java
biz/: .factorypath  .project  pom.xml
common/: .project  pom.xml
common/src/main/java/org/sakaiproject/tool/javawebhighlevel/common/: AppUtility.java
controller/: .factorypath  .project  pom.xml
controller/src/main/java/org/sakaiproject/tool/javawebhighlevel/controller/: BaseController.java  HomeController.java
impl/: .classpath  .factorypath  .project  pom.xml
impl/src/main/java/org/sakaiproject/tool/javawebhighlevel/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
jpa/: .factorypath  .project  pom.xml
pack/: .classpath  .factorypath  .project  pom.xml
tool/: .classpath  .factorypath  .project  pom.xml
tool/src/main/webapp/WEB-INF/: springapp-servlet.xml
tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
web/: .factorypath  .project  pom.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/templates/fragments/: modal.html
web/src/main/webapp/resources/scripts/: validate.js
