<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javawebhighlevel</artifactId>
		<groupId>org.sakaiproject.tool.javawebhighlevel</groupId>
		<version>23.2</version>
	</parent>
	<!-- 	<groupId>org.sakaiproject.tool.javawebhighlevel</groupId> -->
	<artifactId>javawebhighlevel-controller</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- sub project dependencies -->
		<dependency>
			<groupId>org.sakaiproject.tool.javawebhighlevel</groupId>
			<artifactId>javawebhighlevel-api</artifactId>
			<!--             <version>${module.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.tool.javawebhighlevel</groupId>
			<artifactId>javawebhighlevel-common</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.tool.javawebhighlevel</groupId>
			<artifactId>javawebhighlevel-impl</artifactId>
			<!--             <version>${module.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.tool.javawebhighlevel</groupId>
			<artifactId>javawebhighlevel-jpa</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.tool.javawebhighlevel</groupId>
			<artifactId>javawebhighlevel-biz</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- spring libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!-- Gson -->
		<!--         <dependency> -->
		<!--             <groupId>com.google.code.gson</groupId> -->
		<!--             <artifactId>gson</artifactId> -->
		<!--             <version>2.2.2</version> -->
		<!--             <scope>compile</scope> -->
		<!--         </dependency> -->

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!--        <version>4.0.1</version>-->
			<!--         <scope>provided</scope> -->
		</dependency>
		<!--         <dependency> -->
		<!--             <groupId>javax.servlet.jsp</groupId> -->
		<!--             <artifactId>jsp-api</artifactId> -->
		<!--             <scope>provided</scope> -->
		<!--         </dependency> -->
		<!--         <dependency> -->
		<!--             <groupId>javax.servlet</groupId> -->
		<!--             <artifactId>jstl</artifactId> -->
		<!--             <version>1.2</version> -->
		<!--         </dependency> -->

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>


	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<source>11</source>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
	</build>
</project>
